{
  "version": "1.0.0",
  "author": {
    "name": "MrGeminus",
    "email": "contact@mrgeminus.com",
    "url": "https://www.mrgeminus.com"
  },
  "name": "names-api",
  "description": "A simple API that provides male and female names",
  "keywords": [
    "Node",
    "Express",
    "TypeScript",
    "MySQL",
    "dotenv",
    "nodemon",
    "Backend",
    "API"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrGeminus/todo-app-api.git"
  },
  "homepage": "https://github.com/MrGeminus/todo-app-api#readme",
  "bugs": {
    "url": "https://github.com/MrGeminus/todo-app-api/issues",
    "email": "support@mrgeminus.com"
  },
  "license": "MIT",
  "funding": [
    {
      "type": "Buy Me A Coffee",
      "url": "https://www.buymeacoffee.com/mrgeminus"
    },
    {
      "type": "Subscribe Star",
      "url": "https://www.subscribestar.com/mrgeminus"
    }
  ],
  "main": "build/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "lint": "npx eslint src/**/*.ts",
    "test": "jest",
    "prod": "npx tsc -p",
    "start": "node build/server.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@types/jest": "^29.4.0",
    "@types/mysql": "^2.15.21",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "jest": "^29.4.1",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}